{
  "name": "learnnode",
  "version": "1.0.0",
  "description": "Creating application to learn and test nodejs concepts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafael-Wassoaski/nodeLearn.git"
  },
  "author": "Rafae-Wassoaski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rafael-Wassoaski/nodeLearn/issues"
  },
  "homepage": "https://github.com/Rafael-Wassoaski/nodeLearn#readme"
}
